@import '../../../public/styles/colors.pcss';
@import '../../../public/styles/media.pcss';

@custom-media --media-category-tablet-691-715 (min-width: 691px) and (max-width: 715px);

.Category {
  width: 100%;
  height: auto;
  max-height: 48em;
  margin-top: 4em;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  background: var(--color-white);
  font-size: 1rem;

  @media (--media-mobile-any) {
    max-height: initial;
    flex-direction: row;
  }

  @media (--media-category-tablet-691-715) {
    font-size: 0.9rem;
  }
}
