@import '../../../public/styles/typography.pcss';
@import '../../../public/styles/colors.pcss';
@import '../../../public/styles/media.pcss';

:root {
  --modal-offset: 2em;
}

.Login {
  & .Login__modal-content {
    display: flex;
    flex-direction: row;
    position: relative;

    @media (--media-tablet-any) {
      flex-direction: column;
    }

    @media (--media-mobile-any) {
      flex-direction: column;
    }
  }

  & .Login__hero-image {
    height: 100%;
    min-height: calc(100vh - var(--modal-offset) * 2);
    transform: translateX(-4.5em);

    @media (--media-desktop-narrow) {
      transform: translateX(-10.5em);
    }

    @media (--media-tablet-any) {
      width: 100%;
      min-height: initial;
      transform: initial;
    }

    @media (--media-mobile-any) {
      width: 100%;
      min-height: initial;
      transform: initial;
    }
  }

  & .Login__info-background {
    width: 58%;
    height: 145%;
    position: absolute;
    top: 0;
    right: -8%;
    background: white;
    transform: rotate(18deg);
    transform-origin: right;

    @media (--media-tablet-any) {
      width: 145%;
      height: 30em;
      top: initial;
      right: initial;
      position: static;
      transform: rotate(-14deg);
      transform-origin: left;
    }

    @media (--media-mobile-any) {
      width: 145%;
      height: 30em;
      top: initial;
      right: initial;
      position: static;
      transform: rotate(-12deg);
      transform-origin: left;
    }
  }

  & .Login__info-container {
    width: 43%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
    top: 0;
    padding-top: 5em;

    @media (--media-tablet-any) {
      width: 100%;
      position: relative;
      margin-top: -32em;
      padding-bottom: 60px;
    }

    @media (--media-mobile-any) {
      width: 100%;
      position: relative;
      margin-top: -32em;
    }

    @media (--media-sub-mobile) {
      margin-top: -33em;
    }
  }

  & .Login__greeting {
    padding: 0.125em 0.5em 0.3em;
    font-family: var(--font-dincyr-bold);
    font-size: 4em;
    line-height: 1em;
    letter-spacing: 1px;
    background: var(--color-black);
    color: var(--color-white);
    margin-bottom: 0.75em;

    @media (--media-desktop-narrow) {
      font-size: 3em;
    }

    @media (--media-tablet-any) {
      margin-left: -0.6em;
    }

    @media (--media-mobile-any) {
      width: 293px;
      font-size: 2.6em;
      margin-bottom: 0.5em;
      margin-left: 0;
    }

    @media (--media-sub-mobile) {
      width: 252px;
      font-size: 2.2em;
    }
  }

  & .Login__input-field {
    width: 416px;
    margin-top: 30px;

    @media (--media-desktop-narrow) {
      width: 317px;
    }

    @media (--media-tablet-any) {
      margin-left: -24px;
    }

    @media (--media-mobile-any) {
      width: 319px;
    }

    @media (--media-sub-mobile) {
      width: 274px;
    }
  }
}
