@import '../../../public/styles/typography.pcss';
@import '../../../public/styles/colors.pcss';
@import '../../../public/styles/media.pcss';

:root {
  --modal-offset: 2em;
}

.ArticlePage {
  & .ArticlePage__modal-content {
    display: flex;
    flex-direction: column;
    position: relative;
  }

  & .ArticlePage__hero {
    max-height: calc(100vh - var(--modal-offset));
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;

    @media (--media-mobile-any) {
      @media (--media-portrait) {
        width: 100%;
        height: 50vh;
        max-height: initial;
      }
    }

    &:after {
      content: '';
      width: 100%;
      height: 30%;
      position: absolute;
      left: 0;
      bottom: 0;
      background: linear-gradient(to top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0));
    }
  }

  & .ArticlePage__hero-image {
    width: 100vw;

    @media (--media-mobile-any) {
      @media (--media-portrait) {
        width: 88.88vh;
        height: 50vh;
        position: absolute;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
      }
    }
  }

  & .ArticlePage__hidden-hero-image {
    width: 100%;
    max-height: calc(100vh - 2em);
    visibility: hidden;
  }

  & .ArticlePage__content-container {
    width: 70vw;
    min-width: 80em;
    align-self: center;
    display: flex;
    flex-direction: column;
    background: var(--color-white);
    transform: translateY(-20vh);
    box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.05);

    @media (--media-mobile-any) {
      width: 92vw;
      min-width: 92vw;
      transform: translateY(-7vh);
    }

    @media (--media-tablet) {
      width: 90vw;
      min-width: 90vw;
      transform: translateY(-10vh);
    }
  }
}
