@import '../../../../public/styles/media.pcss';
@import '../../../../public/styles/colors.pcss';
@import '../../../../public/styles/typography.pcss';

.EditArticleNav {
  width: 100%;
  height: 70px;
  background: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: center;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);

  & .EditArticleNav__logo-container {
    width: 54px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    background: var(--color-white);
    border: 2px solid var(--color-black);
    border-radius: 50%;
    box-sizing: border-box;
    z-index: 10;
  }

  & .EditArticleNav__logo {
    width: 36px;
  }

  & .EditArticleNav__title {
    font-family: var(--font-dincyr-bold);
    font-size: 24px;
    color: var(--color-black-darker);
    margin: 0 auto;
  }

  & .EditArticleNav__save-button {
    -webkit-appearance: none;
    padding: 12px 20px;
    margin: 0 20px 0 0;
    border-radius: 4px;
    border: 0;
    outline: 0;
    font-family: var(--font-dincyr-bold);
    font-size: 14px;
    text-transform: uppercase;
    background: var(--color-aquamarine);
    color: var(--color-white);
    transition: box-shadow 0.3s;
    cursor: pointer;

    &:hover {
      box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.2);
    }
  }
}
