@import '../../../public/styles/typography.pcss';
@import '../../../public/styles/colors.pcss';
@import '../../../public/styles/media.pcss';

:root {
  --modal-offset: 2em;
}

.Contacts {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: var(--modal-offset);
  box-sizing: border-box;

  @media (--media-mobile-any) {
    padding: 1em;
  }

  & .Contacts__modal {
    width: 100%;
    min-height: calc(100vh - var(--modal-offset) * 2);
    display: flex;
    flex-direction: row;
    position: relative;
    background: var(--color-white);
    box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;

    @media (--media-tablet-any) {
      flex-direction: column;
    }

    @media (--media-mobile-any) {
      flex-direction: column;
    }
  }

  & .Contacts__top-gradient {
    width: 100%;
    height: 20em;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0));
    z-index: 5;
  }

  & .Contacts__close-button {
    width: 6em;
    height: 6em;
    position: absolute;
    top: 1em;
    right: 1em;
    color: var(--color-white);
    z-index: 10;

    &:before {
      content: '';
      width: 0.2em;
      height: 6.6em;
      position: absolute;
      top: -0.3em;
      left: 2.9em;
      background: currentColor;
      transform: rotate(45deg);
    }

    &:after {
      content: '';
      width: 0.2em;
      height: 6.6em;
      position: absolute;
      top: -0.3em;
      right: 2.9em;
      background: currentColor;
      transform: rotate(-45deg);
    }

    &:hover {
      cursor: pointer;
      opacity: 0.7;
    }

    @media (--media-tablet-any) {
      font-size: 0.8em;
    }

    @media (--media-mobile-any) {
      font-size: 0.6em;
    }

    @media (--media-sub-mobile) {
      font-size: 0.55em;
    }
  }

  & .Contacts__hero-image {
    height: 100%;
    min-height: calc(100vh - var(--modal-offset) * 2);
    transform: translateX(-4.5em);

    @media (--media-desktop-narrow) {
      transform: translateX(-10.5em);
    }

    @media (--media-tablet-any) {
      width: 100%;
      min-height: initial;
      transform: initial;
    }

    @media (--media-mobile-any) {
      width: 100%;
      min-height: initial;
      transform: initial;
    }
  }

  & .Contacts__info-background {
    width: 58%;
    height: 145%;
    position: absolute;
    top: 0;
    right: -8%;
    background: white;
    transform: rotate(18deg);
    transform-origin: right;

    @media (--media-tablet-any) {
      width: 145%;
      height: 30em;
      top: initial;
      right: initial;
      position: static;
      transform: rotate(-14deg);
      transform-origin: left;
    }

    @media (--media-mobile-any) {
      width: 145%;
      height: 30em;
      top: initial;
      right: initial;
      position: static;
      transform: rotate(-12deg);
      transform-origin: left;
    }
  }

  & .Contacts__info-container {
    width: 43%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
    top: 0;
    padding-top: 5em;

    @media (--media-tablet-any) {
      width: 100%;
      position: relative;
      margin-top: -32em;
    }

    @media (--media-mobile-any) {
      width: 100%;
      position: relative;
      margin-top: -32em;
    }

    @media (--media-sub-mobile) {
      margin-top: -33em;
    }
  }

  & .Contacts__greeting {
    padding: 0.125em 0.5em 0.3em;
    font-family: var(--font-dincyr-bold);
    font-size: 4em;
    line-height: 1em;
    letter-spacing: 1px;
    background: var(--color-black);
    color: var(--color-white);
    margin-bottom: 0.75em;

    @media (--media-desktop-narrow) {
      font-size: 3em;
    }

    @media (--media-tablet-any) {
      margin-left: -0.6em;
    }

    @media (--media-mobile-any) {
      width: 293px;
      font-size: 2.6em;
      margin-bottom: 0.5em;
      margin-left: 0;
    }

    @media (--media-sub-mobile) {
      width: 252px;
      font-size: 2.2em;
    }
  }

  & .Contacts__text {
    width: 90%;
    font-family: var(--font-dincyr-regular);
    font-size: 2.8em;
    line-height: 1.15em;
    text-align: center;
    color: var(--color-black-darker);
    margin: 1.07em 0 0;

    @media (--media-desktop-narrow) {
      font-size: 2.4em;
    }

    @media (--media-tablet-any) {
      width: 20em;
      text-align: left;
      margin-left: 1.8em;
    }

    @media (--media-mobile-any) {
      width: 319px;
      padding: 0;
      margin: 1em 0 0;
      font-size: 2.4em;
      text-align: left;
      box-sizing: border-box;
    }

    @media (--media-sub-mobile) {
      width: 274px;
      font-size: 2em;
    }
  }

  & .Contacts__socials {
    display: flex;
    flex-direction: column;
    margin-top: 6em;

    @media (--media-tablet-any) {
      width: 55em;
      flex-direction: row;
      margin-bottom: 4em;
      margin-left: 4em;
    }

    @media (--media-mobile-any) {
      width: auto;
      flex-direction: column;
      margin: 4em 0 3em 2em;
    }

    @media (--media-sub-mobile) {
      margin: 3em 0;
    }
  }

  & .Contacts__social-link {
    display: flex;
    align-items: center;
    margin-bottom: 1.6em;
    text-decoration: none;

    @media (--media-tablet-any) {
      margin-right: 2.8em;
    }

    @media (--media-mobile-any) {
      margin-right: 0;
    }

    @media (--media-sub-mobile) {
      font-size: 0.8em;
    }
  }

  & .Contacts__social-logo {
    width: 4em;
    height: 4em;
    margin-right: 1em;
  }

  & .Contacts__social-path {
    font-family: var(--font-dincyr-regular);
    font-size: 2.4em;
    line-height: 1.2em;
    color: var(--color-black-darker);
  }
}
