@import '../../../../public/styles/typography.pcss';
@import '../../../../public/styles/colors.pcss';
@import '../../../../public/styles/media.pcss';

.EditArticleAddContent {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  margin-top: 60px;
  margin-right: 80px;

  & .EditArticleAddContent__content-types {
    width: 0;
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    overflow: hidden;
    font-family: var(--font-dincyr-bold);
    font-size: 16px;
    color: var(--color-black-medium);
    transition: width 0.3s;
  }

  & .EditArticleAddContent__content-type {
    margin-right: 15px;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }

  & .EditArticleAddContent__add-button {
    -webkit-appearance: none;
    width: 60px;
    height: 60px;
    padding: 0;
    margin: 0;
    outline: none;
    background: none;
    border: none;
    cursor: pointer;
    position: relative;
    transition: transform 0.3s, color 0.3s;
    transform: scale(1);

    & .icon {
      width: 60px;
      height: 60px;
      color: var(--color-aquamarine);
    }

    &:hover {
      transform: scale(1.1);
    }
  }

  &.EditArticleAddContent--content-types-visible {
    & .EditArticleAddContent__content-types {
      width: 370px;
    }

    & .EditArticleAddContent__add-button {
      transform: rotate(45deg);

      & .icon {
        color: var(--color-red);
      }

      &:hover {
        transform: scale(1.1) rotate(45deg);
      }
    }
  }

  &.EditArticleAddContent--small {
    height: 40px;
    margin-top: 0;

    & .EditArticleAddContent__content-types {
      margin: 0;
    }

    & .EditArticleAddContent__add-button {
      width: 40px;
      height: 40px;

      & .icon {
        width: 40px;
        height: 40px;
      }
    }
  }
}
