@import '../../../../public/styles/typography.pcss';
@import '../../../../public/styles/colors.pcss';
@import '../../../../public/styles/media.pcss';

.EditArticleMath {
  display: flex;
  flex-direction: row;

  & .EditArticleMath__wrapper {
    width: 660px;
  }

  & .EditArticleMath__content {
    padding: 8px 10px 8px 0;
    font-family: var(--font-dincyr-regular);
    font-size: 16px;
    color: var(--color-black-darker);
    text-align: center;
    cursor: pointer;

    & strong {
      font-family: var(--font-dincyr-bold);
    }

    & a {
      color: var(--color-aquamarine);
    }
  }

  & .EditArticleMath__actions {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    flex-grow: 1;
  }

  & .EditArticleMath__action {
    -webkit-appearance: none;
    width: 28px;
    height: 28px;
    padding: 0;
    margin: 0;
    outline: none;
    background: none;
    border: none;
    cursor: pointer;
    position: relative;

    & .icon {
      width: 32px;
      height: 32px;
      color: var(--color-black-medium);
    }
  }

  & .EditArticleMath__done {
    &:hover {
      & .icon {
        color: var(--color-green);
      }
    }
  }

  & .EditArticleMath__delete {
    &:hover {
      & .icon {
        color: var(--color-red);
      }
    }
  }
}
