@import '../../../public/styles/media.pcss';
@import '../../../public/styles/colors.pcss';
@import '../../../public/styles/typography.pcss';

.SelectField {
  width: 350px;
  display: flex;
  flex-direction: column;
  position: relative;

  & .SelectField__label {
    font-family: var(--font-dincyr-bold);
    font-size: 14px;
    color: var(--color-aquamarine);
  }

  & .SelectField__field {
    width: 100%;
    padding: 8px 10px 8px 0;
    position: relative;
    font-family: var(--font-dincyr-regular);
    font-size: 16px;
    text-transform: capitalize;
    border-bottom: 1px solid var(--color-dark-grey);
    color: var(--color-black-darker);
    transition: border-color 0.3s;
    box-sizing: border-box;
    cursor: pointer;

    &:focus {
      outline: none;
      border-bottom: 2px solid var(--color-aquamarine);
    }

    &:after {
      content: '';
      display: block;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-top: 6px solid var(--color-grey);
      position: absolute;
      top: 50%;
      right: 0;
    }

    &:hover:after {
      border-top-color: var(--color-dark-grey);
    }
  }

  & .SelectField__list {
    width: 100%;
    display: none;
    flex-direction: column;
    padding: 10px 0;
    margin: 0;
    position: absolute;
    top: 30px;
    list-style: none;
    background: var(--color-white);
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);
    z-index: 10;
  }

  & .SelectField__item {
    width: 100%;
    padding: 6px 10px;
    font-family: var(--font-dincyr-regular);
    font-size: 16px;
    text-transform: capitalize;
    box-sizing: border-box;
    transition: background-color 0.4s;
    cursor: pointer;

    &:hover {
      background-color: var(--color-light-grey);
    }
  }

  & .SelectField__error {
    display: none;
    padding-top: 5px;
    font-family: var(--font-dincyr-regular);
    font-size: 12px;
    color: var(--color-red);
  }

  &.SelectField--open {
    & .SelectField__list {
      display: flex;
    }
  }

  &.SelectField--with-error {
    & .SelectField__label {
      color: var(--color-red);
    }

    & .SelectField__field {
      border-color: var(--color-red);
    }

    & .SelectField__error {
      display: block;
    }
  }
}
