@import '../../../public/styles/media.pcss';
@import '../../../public/styles/colors.pcss';
@import '../../../public/styles/typography.pcss';

.AutoComplete {
  width: 350px;
  display: flex;
  flex-direction: column;
  position: relative;

  & .AutoComplete__label {
    font-family: var(--font-dincyr-bold);
    font-size: 14px;
    color: var(--color-aquamarine);
  }

  & .AutoComplete__field {
    -webkit-appearance: none;
    width: 100%;
    padding: 8px 10px 8px 0;
    outline: none;
    font-family: var(--font-dincyr-regular);
    font-size: 16px;
    border: 0;
    border-bottom: 1px solid var(--color-dark-grey);
    color: var(--color-black-darker);
    transition: border-color 0.3s;
    box-sizing: border-box;

    &:focus {
      border-bottom: 2px solid var(--color-aquamarine);
    }

    &::placeholder {
      color: var(--color-dark-grey);
    }
  }

  & .AutoComplete__list {
    width: 100%;
    display: none;
    flex-direction: column;
    padding: 10px 0;
    margin: 0;
    position: absolute;
    top: 61px;
    list-style: none;
    background: var(--color-white);
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);
    z-index: 10;
  }

  & .AutoComplete__item {
    width: 100%;
    padding: 6px 10px;
    font-family: var(--font-dincyr-regular);
    font-size: 16px;
    text-transform: capitalize;
    box-sizing: border-box;
    transition: background-color 0.4s;
    cursor: pointer;

    &:hover {
      background-color: var(--color-light-grey);
    }
  }

  & .AutoComplete__error {
    display: none;
    padding-top: 5px;
    font-family: var(--font-dincyr-regular);
    font-size: 12px;
    color: var(--color-red);
  }

  &.AutoComplete--open {
    & .AutoComplete__list {
      display: flex;
    }
  }

  &.AutoComplete--with-error {
    & .AutoComplete__label {
      color: var(--color-red);
    }

    & .AutoComplete__field {
      border-color: var(--color-red);
    }

    & .AutoComplete__error {
      display: block;
    }
  }
}
