@import '../../../public/styles/typography.pcss';
@import '../../../public/styles/colors.pcss';
@import '../../../public/styles/media.pcss';

.Home {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;

  & .Home__content {
    display: flex;
    align-items: center;
    flex-direction: column;

    @media (--media-tablet-any) {
      padding: 0 4em;
    }

    @media (--media-desktop-any) {
      padding: 0 8em;
    }
  }

  & .Home__category {
    width: 100%;
    height: 50em;
    margin-top: 4em;
    background: yellowgreen;
  }
}
