@import '../../../../../public/styles/typography.pcss';
@import '../../../../../public/styles/colors.pcss';

.EditHomepageSectionArticle {
  width: 100%;
  height: 160px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-top: 30px;

  & .EditHomepageSectionArticle__image-wrapper {
    width: auto;
    height: 100%;
    flex-shrink: 0;
    background: var(--color-light-grey);
    overflow: hidden;
  }

  & .EditHomepageSectionArticle__image {
    width: 284px;
  }

  & .EditHomepageSectionArticle__info {
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-left: 20px;
    position: relative;
  }

  & .EditHomepageSectionArticle__title {
    font-family: var(--font-dincyr-bold);
    font-size: 20px;
    line-height: 28px;
    color: var(--color-black-darker);
    transform: translateY(-7px);
    cursor: pointer;
  }

  & .EditHomepageSectionArticle__slug {
    font-family: var(--font-dincyr-regular);
    font-size: 16px;
    line-height: 20px;
    color: var(--color-black-darker);
    cursor: pointer;
  }

  & .EditHomepageSectionArticle__metadata {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    font-family: var(--font-dincyr-bold);
    font-size: 1.4em;
    line-height: 1em;
    color: var(--color-grey);
  }

  & .EditHomepageSectionArticle__publication-date {
    margin-right: 20px;
  }

  & .EditHomepageSectionArticle__views-count {
    display: flex;
    flex-direction: row;
    align-items: center;

    & .EditHomepageSectionArticle__views-count-icon {
      width: 20px;
      height: 20px;
    }

    & .EditHomepageSectionArticle__views-count-value {
      margin-left: 0.5em;
    }
  }

  & .EditHomepageSectionArticle__comments-count {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 2em;

    & .EditHomepageSectionArticle__comments-count-icon {
      width: 20px;
      height: 20px;
      margin-top: 2px;
    }

    & .EditHomepageSectionArticle__comments-count-value {
      margin-left: 0.5em;
    }
  }

  & .EditHomepageSectionArticle__auto-complete {
    margin-left: 20px;
  }
}

.EditHomepageSectionArticle--edit-mode {
  & .EditHomepageSectionArticle__image {
    visibility: hidden;
  }
}
