@import '../../../../public/styles/typography.pcss';
@import '../../../../public/styles/colors.pcss';
@import '../../../../public/styles/media.pcss';

.EditArticleList {
  display: flex;
  flex-direction: row;
  margin-top: 20px;

  & .EditArticleList__wrapper {
    width: 660px;
  }

  & .EditArticleList__content-text {
    padding: 8px 10px 8px 0;
    font-family: var(--font-dincyr-regular);
    font-size: 16px;
    color: var(--color-black-darker);
    cursor: pointer;

    & strong {
      font-family: var(--font-dincyr-bold);
      font-weight: normal;
    }

    & a {
      color: var(--color-aquamarine);
    }
  }

  & .EditArticleList__items {
    margin: 0;
    font-family: var(--font-dincyr-regular);
    font-size: 16px;
    color: var(--color-black-darker);
    cursor: pointer;
  }

  & .EditArticleList__item {
    margin-top: 5px;

    & strong {
      font-family: var(--font-dincyr-bold);
      font-weight: normal;
    }

    & a {
      color: var(--color-aquamarine);
    }
  }

  & .EditArticleList__text-field {
    margin-top: 20px;
  }

  & .EditArticleList__item-fields {
    display: flex;
    flex-direction: column;
    margin: 20px 0 0 0; /* stylelint-disable-line */
    padding-left: 36px;
    list-style: none;
  }

  & .EditArticleList__item-field {
    width: 100%;
    display: flex;
    align-items: center;
    list-style: none;
    position: relative;

    &:before {
      content: '';
      width: 10px;
      height: 10px;
      display: block;
      background: var(--color-black-medium);
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: -26px;
      transform: translateY(-5px);
    }
  }

  & .EditArticleList__actions {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    flex-grow: 1;
  }

  & .EditArticleList__action {
    -webkit-appearance: none;
    width: 28px;
    height: 28px;
    padding: 0;
    margin: 0;
    outline: none;
    background: none;
    border: none;
    cursor: pointer;
    position: relative;

    & .icon {
      width: 32px;
      height: 32px;
      color: var(--color-black-medium);
    }
  }

  & .EditArticleList__done {
    &:hover {
      & .icon {
        color: var(--color-green);
      }
    }
  }

  & .EditArticleList__delete {
    &:hover {
      & .icon {
        color: var(--color-red);
      }
    }
  }

  & .EditArticleList__add-item {
    transform: rotate(45deg) scale(0.9);
    margin-top: 20px;

    &:hover {
      & .icon {
        color: var(--color-aquamarine);
      }
    }
  }

  & .EditArticleList__delete-item {
    display: flex;
    width: 40px;
    height: 100%;
    justify-content: center;
    align-items: center;

    & .icon {
      width: 26px;
      height: 26px;
    }
  }
}
