@import '../../../../public/styles/typography.pcss';
@import '../../../../public/styles/colors.pcss';
@import '../../../../public/styles/media.pcss';

.EditArticleImage {
  display: flex;
  flex-direction: row;
  margin-top: 20px;

  & .EditArticleImage__wrapper {
    width: 660px;
  }

  & .EditArticleImage__content {
    font-family: var(--font-dincyr-regular);
    font-size: 16px;
    color: var(--color-black-darker);
    cursor: pointer;
  }

  & .EditArticleImage__image {
    width: 100%;
    margin-bottom: 20px;
  }

  & .EditArticleImage__url:before {
    content: 'URL: ';
    font-size: 14px;
    font-family: var(--font-dincyr-bold);
    color: var(--color-aquamarine);
  }

  & .EditArticleImage__description {
    padding: 8px 10px 8px 0;
    cursor: pointer;
  }

  & .EditArticleImage__description:before {
    content: 'Description: ';
    font-size: 14px;
    font-family: var(--font-dincyr-bold);
    color: var(--color-aquamarine);
  }

  & .EditArticleImage__credits:before {
    content: 'Credits: ';
    font-size: 14px;
    font-family: var(--font-dincyr-bold);
    color: var(--color-aquamarine);
  }

  & .EditArticleImage__description-field {
    margin-top: 20px;
  }

  & .EditArticleImage__credits-field {
    margin-top: 20px;
  }

  & .EditArticleImage__actions {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    flex-grow: 1;
  }

  & .EditArticleImage__action {
    -webkit-appearance: none;
    width: 28px;
    height: 28px;
    padding: 0;
    margin: 0;
    outline: none;
    background: none;
    border: none;
    cursor: pointer;
    position: relative;

    & .icon {
      width: 32px;
      height: 32px;
      color: var(--color-black-medium);
    }
  }

  & .EditArticleImage__done {
    &:hover {
      & .icon {
        color: var(--color-green);
      }
    }
  }

  & .EditArticleImage__delete {
    &:hover {
      & .icon {
        color: var(--color-red);
      }
    }
  }
}
