@import '../../../../public/styles/typography.pcss';
@import '../../../../public/styles/media.pcss';

.ArticleHeading {
  display: block;
  margin-top: 2em;
  padding: 0 4em;

  @media (--media-mobile-any) {
    margin-top: 1em;
    padding: 0 2em;
  }

  & .ArticleHeading__content {
    margin: 2em 0 0.3em;
    font-family: var(--font-dincyr-bold);
    font-size: 3.2em;
    text-align: center;

    @media (--media-tablet-any) {
      margin: 1.4em 0 0;
    }

    @media (--media-mobile-any) {
      margin: 1.2em 0 0;
      font-size: 2.4em;
    }

    @media (--media-sub-mobile) {
      margin: 1em 0 0;
      text-align: left;
    }
  }
}
