@import '../../../../public/styles/typography.pcss';
@import '../../../../public/styles/media.pcss';
@import '../../../../public/styles/colors.pcss';

.ArticleText {
  display: block;
  margin-top: 2em;
  padding: 0 4em;

  @media (--media-mobile-any) {
    margin-top: 1em;
    padding: 0 2em;
  }

  & .ArticleText__content {
    font-family: var(--font-dincyr-regular);
    font-size: 2.2em;

    @media (--media-mobile-any) {
      font-size: 2em;
    }

    @media (--media-desktop-any) {
      text-indent: 1em;
    }

    & strong {
      font-family: var(--font-dincyr-bold);
    }

    & a {
      color: var(--color-aquamarine);
    }
  }
}
