@font-face {
  font-family: 'DinCyr-Regular';
  src:
    url('../fonts/DinCyr-Regular.woff') format('woff'),
    url('../fonts/DinCyr-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'DinCyr-Bold';
  src:
    url('../fonts/DinCyr-Bold.woff') format('woff'),
    url('../fonts/DinCyr-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'Cormorant-Bold';
  src:
    url('../fonts/Cormorant-Bold.woff') format('woff'),
    url('../fonts/Cormorant-Bold.ttf') format('truetype');
}

/*
@font-face {
  font-family: 'PTSans-Regular';
  src: url('../fonts/PTSans-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'PTSans-Bold';
  src: url('../fonts/PTSans-Bold.ttf') format('truetype');
}
*/
