/* stylelint-disable selector-no-type */
@import "fonts.pcss";
@import "colors.pcss";
@import "typography.pcss";

html {
  font-size: 10px;
  padding: 0;
  margin: 0;
}

body {
  width: 100%;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  padding: 0;
}

*::selection {
  color: var(--color-white);
  background: var(--color-aquamarine);
}

input::-webkit-input-placeholder { color: currentColor; }
input::-moz-placeholder { color: currentColor; } /* Firefox 19+ */
input:-moz-placeholder { color: currentColor; } /* Firefox 18- */
input:-ms-input-placeholder { color: currentColor; }
