@import '../../../../public/styles/typography.pcss';
@import '../../../../public/styles/colors.pcss';
@import '../../../../public/styles/media.pcss';

.ArticleHeader {
  width: 100%;
  padding: 3em 4em 0;
  box-sizing: border-box;

  @media (--media-mobile-any) {
    padding: 1em 2em;
  }

  & .ArticleHeader__title {
    font-family: var(--font-dincyr-bold);
    font-size: 4.4em;
    line-height: 1.3em;
    color: var(--color-black-darker);

    @media (--media-mobile-any) {
      font-size: 3.2em;
    }

    @media (--media-mobile) {
      font-size: 2.8em;
    }
  }

  & .ArticleHeader__article-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 1em;
    font-family: var(--font-dincyr-bold);
    font-size: 1.4em;
    line-height: 1em;
    color: var(--color-grey);
  }

  & .ArticleHeader__publication-date {
    margin-right: 20px;
  }

  & .ArticleHeader__views-count {
    display: flex;
    flex-direction: row;
    align-items: center;

    & .ArticleHeader__views-count-icon {
      width: 30px;
      height: 30px;
    }

    & .ArticleHeader__views-count-value {
      margin-left: 0.5em;
    }
  }

  & .ArticleHeader__comments-count {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 2em;

    & .ArticleHeader__comments-count-icon {
      width: 30px;
      height: 30px;
      margin-top: 2px;
    }

    & .ArticleHeader__comments-count-value {
      margin-left: 0.5em;
    }
  }

  & .ArticleHeader__description {
    font-family: var(--font-dincyr-regular);
    font-size: 2.5em;
    margin-top: 1em;

    @media (--media-mobile-any) {
      margin-top: 0.5em;
      font-size: 2em;
    }

    @media (--media-desktop-any) {
      text-indent: 1em;
    }
  }
}
