@import '../../../../public/styles/colors.pcss';
@import '../../../../public/styles/media.pcss';

@custom-media --media-homepage-section-tablet-691-715 (min-width: 691px) and (max-width: 715px);
@custom-media --media-homepage-section-tablet-691-790 (min-width: 691px) and (max-width: 790px);

.HomepageSection {
  width: 100%;
  height: auto;
  max-height: 48em;
  margin-top: 4em;
  position: relative;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  background: var(--color-white);
  font-size: 1rem;

  @media (--media-mobile-any) {
    max-height: initial;
    flex-direction: row;
  }

  &:first-of-type {
    @media (--media-mobile-any) {
      margin-top: 0;
    }
  }

  @media (--media-homepage-section-tablet-691-715) {
    font-size: 0.9rem;
  }

  @media (--media-homepage-section-tablet-691-790) {
    max-height: 34em;
  }
}
