@import '../../../../public/styles/typography.pcss';
@import '../../../../public/styles/media.pcss';
@import '../../../../public/styles/colors.pcss';

.ArticleCode {
  display: block;
  margin-top: 4em;
  padding: 0 4em;

  @media (--media-mobile-any) {
    margin-top: 3em;
    padding: 0 2em;
  }

  & .ArticleCode__content {
    position: relative;
  }

  & .ArticleCode__code-type {
    position: absolute;
    left: 20px;
    top: 20px;
    padding: 5px 10px;
    background: var(--color-dark-grey);
    border-radius: 3px;
    font-family: var(--font-dincyr-regular);
    font-size: 16px;
    color: var(--color-white);
    z-index: 10;
  }

  & .ArticleCode__code {
    padding: 70px 20px 0;
    margin: 0;
    font-size: 16px;
    background: var(--color-white);
    border: 1px dashed var(--color-dark-grey);
    overflow-x: scroll;

    @media (--media-mobile-any) {
      font-size: 14px;
    }
  }
}
