@import '../../../public/styles/typography.pcss';
@import '../../../public/styles/colors.pcss';
@import '../../../public/styles/media.pcss';

.EditArticlePage {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(0, 0, 0, 0.02);

  & .EditArticlePage__main {
    width: 860px;
    height: 100vh;
    margin-top: 30px;
    padding: 30px 60px;
    display: flex;
    flex-direction: column;
    background: var(--color-white);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
    box-sizing: border-box;
  }
}
