@import '../../../public/styles/typography.pcss';
@import '../../../public/styles/colors.pcss';
@import '../../../public/styles/media.pcss';

.EditArticlePage {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(0, 0, 0, 0.02);

  & .EditArticlePage__main {
    width: 860px;
    min-height: 100vh;
    margin: 30px 0 60px;
    padding: 30px 60px;
    display: flex;
    flex-direction: column;
    background: var(--color-white);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
    box-sizing: border-box;
  }

  & .EditArticlePage__hero-image {
    width: 100%;
    margin-top: 20px;
  }

  & .EditArticlePage__add-content {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }

  & .EditArticlePage__content-types {
    width: 0;
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    overflow: hidden;
    font-family: var(--font-dincyr-bold);
    font-size: 16px;
    color: var(--color-black-medium);
    transition: width 0.3s;
  }

  & .EditArticlePage__content-type {
    margin-right: 15px;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }

  & .EditArticlePage__add-button {
    -webkit-appearance: none;
    width: 60px;
    height: 60px;
    padding: 0;
    margin: 0;
    outline: none;
    background: none;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    transition: transform 0.3s, color 0.3s;
    transform: scale(1);
    color: var(--color-aquamarine);

    &:hover {
      transform: scale(1.1);
    }

    &:before {
      content: '';
      width: 44px;
      height: 4px;
      position: absolute;
      left: 8px;
      top: 28px;
      background: currentColor;
      border-radius: 2px;
    }

    &:after {
      content: '';
      width: 4px;
      height: 44px;
      position: absolute;
      left: 28px;
      top: 8px;
      background: currentColor;
      border-radius: 2px;
    }
  }

  &.EditArticlePage--content-types-visible {
    & .EditArticlePage__content-types {
      width: 106px;
    }

    & .EditArticlePage__add-button {
      transform: rotate(45deg);
      color: var(--color-red);

      &:hover {
        transform: scale(1.1) rotate(45deg);
      }
    }
  }
}
