@import '../../../../public/styles/typography.pcss';
@import '../../../../public/styles/colors.pcss';
@import '../../../../public/styles/media.pcss';

.EditArticleHeading {
  display: flex;
  flex-direction: row;

  & .EditArticleHeading__wrapper {
    width: 660px;
  }

  & .EditArticleHeading__content {
    padding: 30px 10px 8px 0;
    font-family: var(--font-dincyr-bold);
    font-size: 22px;
    color: var(--color-black-darker);
    cursor: pointer;
    text-align: center;
  }

  & .EditArticleHeading__actions {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    flex-grow: 1;
  }

  & .EditArticleHeading__action {
    -webkit-appearance: none;
    width: 28px;
    height: 28px;
    padding: 0;
    margin: 0;
    outline: none;
    background: none;
    border: none;
    cursor: pointer;
    position: relative;

    & .icon {
      width: 32px;
      height: 32px;
      color: var(--color-black-medium);
    }
  }

  & .EditArticleHeading__done {
    &:hover {
      & .icon {
        color: var(--color-green);
      }
    }
  }

  & .EditArticleHeading__delete {
    &:hover {
      & .icon {
        color: var(--color-red);
      }
    }
  }
}
